<html>
	<head>
		<title>OBJ Parser</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
		<script type="text/javascript" src="js/webgl-utils.js"></script>
		<script type="text/javascript" src="js/obj.js"></script>
		<script type="text/javascript" src="js/webgl.js"></script>

		<script id="shader-fs" type="x-shader/x-fragment">
		    precision mediump float;
		
		    varying vec2 vTextureCoord;
		
		    uniform sampler2D uSampler;
		
		    void main(void) {
		        gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		    }
		</script>
		
		<script id="shader-vs" type="x-shader/x-vertex">
		    attribute vec3 aVertexPosition;
		    attribute vec2 aTextureCoord;
		
		    uniform mat4 uMVMatrix;
		    uniform mat4 uPMatrix;
		
		    varying vec2 vTextureCoord;
		
		    void main(void) {
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vTextureCoord = aTextureCoord;
		    }
		</script>
	</head>
	<body onLoad="webGLStart();">
		<h1 align="center">.OBJ Parser</h1>
		<div align="center">	
	    	<canvas id="webGL" style="border: none;" width="1000" height="500"></canvas>
		</div>
	</body>
</html>